[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 100 )

[node name="Border" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 200.0
color = Color( 0.12549, 0.631373, 0.968627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 100.005, 100.005 )
shape = SubResource( 1 )
