[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90, 90 )

[node name="Smart_border" type="Node2D" groups=[
"smart_border",
]]
z_index = 99
z_as_relative = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 180.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 0.956863, 0.447059, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 89.9994, 89.9994 )
shape = SubResource( 1 )
