[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 100 )

[node name="Smart_border" type="Node2D" groups=[
"smart_border",
]]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 200.0
mouse_filter = 2
color = Color( 0.956863, 0.447059, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 100.005, 100.005 )
shape = SubResource( 1 )
