[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Border.tscn" type="PackedScene" id=2]

[node name="main" type="Node2D"]

[node name="bg" type="ColorRect" parent="."]
margin_right = 1080.0
margin_bottom = 2340.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="borders" type="Node" parent="."]

[node name="Border" parent="borders" instance=ExtResource( 2 )]
position = Vector2( -89.7969, -31.4288 )
scale = Vector2( 1, 12 )

[node name="Border4" parent="borders" instance=ExtResource( 2 )]
position = Vector2( 983.275, -35.9188 )
scale = Vector2( 1, 12 )

[node name="Border2" parent="borders" instance=ExtResource( 2 )]
position = Vector2( 435.515, 1499.61 )

[node name="Border3" parent="borders" instance=ExtResource( 2 )]
position = Vector2( 8.98096, -139.185 )
scale = Vector2( 5.247, 1 )

[node name="Border5" parent="borders" instance=ExtResource( 2 )]
position = Vector2( 53.8794, 2267.37 )
scale = Vector2( 5.247, 1 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 521.005, 1182.6 )
