[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://screens/Menu.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2.0
margin_top = -2.0
margin_right = 1080.0
margin_bottom = 2369.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = 60.0
margin_right = 1080.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Chained
escape"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 120.0
margin_top = 720.0
margin_right = 960.0
margin_bottom = 2285.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
